{% load static %}

<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Login Portal - Command Seconday School Suleja
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="A premium admin dashboard template by mannatthemes" name="description">
   <meta content="Mannatthemes" name="author"/>
   <!-- App favicon -->
   <link href="{% static 'assets/images/favicon.ico' %}" rel="shortcut icon"/>
   <!-- App css -->
   <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
   <link href="{% static 'assets/css/icons.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/css/metismenu.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css"/>
   </link>
  </meta>
 </head>
 <body class="account-body">
  <!-- Log In page -->
  <div class="row vh-100">
   <div class="col-lg-3 pr-0">
    <div class="card mb-0 shadow-none">
     <div class="card-body">
      <div class="px-3">
       <div class="media">
        <a class="logo logo-admin" href="#">
         <img alt="logo" class="my-3" height="55" src="{% static 'assets/images/logo-sm.png' %}"/>
        </a>
        <div class="media-body ml-3 align-self-center">
         <h4 class="mt-0 mb-1">
          Command Secondary School, Suleja
         </h4>
         <p class="text-muted mb-0">
          Sign in to continue to portal.
         </p>
        </div>
       </div>
       <form method="POST"  class="form-horizontal my-4">
        {% csrf_token %}
        <div class="form-group">
         <label for="username">
          Username
         </label>
         <div class="input-group mb-3">
          <div class="input-group-prepend">
           <span class="input-group-text" id="basic-addon1">
            <i class="mdi mdi-account-outline font-16">
            </i>
           </span>
          </div>
          <input class="form-control" name="username" id="username" placeholder="Enter username" type="text"/>
         </div>
        </div>
        <div class="form-group">
         <label for="userpassword">
          Password
         </label>
         <div class="input-group mb-3">
          <div class="input-group-prepend">
           <span class="input-group-text" id="basic-addon2">
            <i class="mdi mdi-key font-16">
            </i>
           </span>
          </div>
          <input class="form-control" name="userpassword" id="userpassword" placeholder="Enter password" type="password"/>
         </div>
        </div>
        {% if message %}
            <span style="color:red">**{{ message }}**</span> </br>
        {% endif %}
        <div class="form-group row mt-4">
         <div class="col-sm-6">
          <div class="custom-control custom-checkbox">
           <input class="custom-control-input" id="customControlInline" type="checkbox"/>
           <label class="custom-control-label" for="customControlInline">
            Remember me
           </label>
          </div>
         </div>
         <div class="col-sm-6 text-right">
          <a class="text-muted font-13" href="pages-recoverpw-2.html">
           <i class="mdi mdi-lock">
           </i>
           Forgot your password?
          </a>
         </div>
        </div>
        <div class="form-group mb-0 row">
         <div class="col-12 mt-2">
          <button class="btn btn-primary btn-block waves-effect waves-light" type="submit">
           Log In
           <i class="fas fa-sign-in-alt ml-1">
           </i>
          </button>
         </div>
        </div>
       </form>
      </div>
      <div class="account-social text-center">
       <h6 class="my-4">
        Or Login With
       </h6>
       <ul class="list-inline mb-4">
        <li class="list-inline-item">
         <a class="" href="">
          <i class="fab fa-facebook-f facebook">
          </i>
         </a>
        </li>
        <li class="list-inline-item">
         <a class="" href="">
          <i class="fab fa-twitter twitter">
          </i>
         </a>
        </li>
        <li class="list-inline-item">
         <a class="" href="">
          <i class="fab fa-google google">
          </i>
         </a>
        </li>
       </ul>
      </div>
      <div class="m-3 text-center bg-light p-3 text-primary">
       <h5 class="">
        Having Issues With Your Login ?
       </h5>
       <p class="font-13">
        Contact
        <span>
         Support
        </span>
        Now
       </p>
       <a class="btn btn-primary btn-round waves-effect waves-light" href="#">
        Contact Support
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-9 p-0 d-flex justify-content-center">
    <div class="accountbg d-flex align-items-center">
     <div class="account-title text-white text-center">
      <img alt="" class="thumb-sm" src="{% static 'assets/images/logo-sm.png' %}"/>
      <h4 class="mt-3">
       Welcome To CSS Suleja Portal
      </h4>
      <div class="border w-25 mx-auto border-primary">
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- End Log In page -->
  <!-- jQuery  -->
  <script src="{% static 'assets/js/jquery.min.js' %}">
  </script>
  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}">
  </script>
  <script src="{% static 'assets/js/metisMenu.min.js' %}">
  </script>
  <script src="{% static 'assets/js/waves.min.js' %}">
  </script>
  <script src="{% static 'assets/js/jquery.slimscroll.min.js' %}">
  </script>
  <!-- App js -->
  <script src="{% static 'assets/js/app.js' %}">
  </script>
 </body>
</html>
